    stage('Code Analysis') {
        trace.startStage("${env.WORKSPACE}", "${env.BUILD_NUMBER}", "${env.GIT_BRANCH}", 'Code Analysis')

        try {
            echo "${env.UUID}"
            if ("${env.MS_TEST}" == "") {
                def message = "No test location identified in PAC.json"
                echo $ { message }
                trace.output("${env.WORKSPACE}", "${env.BUILD_NUMBER}", "${env.GIT_BRANCH}", "${message}")
            } else {
                def analysis = load("_codeAnalysis")
                analysis.runCodeAnalysis()

                //Code Analysis logs to move to LogStash folder
//            bat '"%powershell%" -ExecutionPolicy ByPass -File "${env.WORKSPACE}/scripts/checkDirectory.ps1" -DIRECTORY %LOG_FOLDER_CA%'
                logs.copyLogFile('%LOG_FOLDER_CA%', '%SRC_FXCOP%')
            }
        } catch (err) {
            logs.copyLogFile('%LOG_FOLDER_CA%', '%SRC_FXCOP%')
            logs.copyLogFile('%LOG_FOLDER%', '%SRC_LOG%')
            logs.copyLogFile('%LOG_FOLDER%', '%GIT_LOG%')
            throw err
        }

        trace.endStage("${env.WORKSPACE}", "${env.BUILD_NUMBER}", "${env.GIT_BRANCH}", 'Code Analysis')
    }

