{->   
  node('master') {
    executeMSBuild()
  }
}   
def executeMSBuild(){
    //Execute Nuget command
    echo "** nugent.executeMSBuild::Start **"
	echo "SLAVE_NUGET = %SLAVE_NUGET%"
	echo "SOLUTION_PATH = %SOLUTION_PATH%"
	echo "Package_type = ${Package_type}"

	echo "SLAVE_MSBUILD = %SLAVE_MSBUILD%"
	echo "BUILD_TYPE = %BUILD_TYPE%"
	
	echo "Package_type = ${Package_type}"
	echo "Package_type = ${Package_type}"
	echo "Package_type = ${Package_type}"
	
    //    bat '"%SLAVE_NUGET%" restore "%SOLUTION_PATH%"'

        //Execute MSBUILD
//        if ("${Package_type}".toUpperCase() == "NUGET") {
//            bat '"%SLAVE_MSBUILD%" "%SOLUTION_PATH%" /p:Configuration=%BUILD_TYPE% /t:Clean,Build /fl /flp:logfile=build.log'
//        } else {
//            if ("${env.MS_TEST}" == "") {
//                bat '"%SLAVE_MSBUILD%" "%SOLUTION_PATH%" /p:Configuration=%BUILD_TYPE%;OutPutPath=%ARTIFACT_PATH% /t:Clean,Build /fl /flp:logfile=build.log'
//            } else {
//                bat '"%SLAVE_MSBUILD%" "%SOLUTION_PATH%" /p:Configuration=%BUILD_TYPE%;OutPutPath=%ARTIFACT_PATH% /t:Clean,Build /fl /flp:logfile=build.log'
//               //bat '"%SLAVE_MSBUILD%" %WORKSPACE%/%MS_TEST% /p:Configuration=%BUILD_TYPE% /t:Clean,Build /fl /flp:logfile=build.log'
//            }
//        }
    echo "** nugent.executeMSBuild::Finish **"
}
// return this